<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="display-1 " id="counter">0</div>
        <button class="btn btn-primary" id="count">Count</button>
        <hr>
        <button class="btn btn-primary" id="start">Start</button>
        <button class="btn btn-primary" id="stop">Stop</button>
    </div>
    <hr>
    <div class="box"></div>
    <script src="script3.js"></script>
</body>
</html>