<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container pt-4">
        <button class="btn btn-primary btn-sm" id="toggle">Open Console</button>
        <button class="btn btn-primary btn-sm" id="stop">Stop Functioning</button>
    <div class=" w-25 data " style="display: block;">
        <p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta, culpa fuga alias quaerat quam tempore voluptatem. Sequi minus obcaecati neque, aperiam, cupiditate dolore quod laudantium fugit enim quam excepturi.</p>
    </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>